import cv2
import numpy as np

img = cv2.imread('image.jpg', 0)

h, w = img.shape
tile_size = 8
clip_limit = 40

out = np.zeros_like(img)

for ti in range(0, h, tile_size):
    for tj in range(0, w, tile_size):

        hist = np.zeros(256)

        for i in range(ti, min(ti+tile_size, h)):
            for j in range(tj, min(tj+tile_size, w)):
                hist[img[i][j]] += 1

        excess = 0
        for i in range(256):
            if hist[i] > clip_limit:
                excess += hist[i] - clip_limit
                hist[i] = clip_limit

        redist = excess // 256
        for i in range(256):
            hist[i] += redist

        pdf = hist / (tile_size * tile_size)

        cdf = np.zeros(256)
        cdf[0] = pdf[0]
        for i in range(1, 256):
            cdf[i] = cdf[i-1] + pdf[i]

        for i in range(ti, min(ti+tile_size, h)):
            for j in range(tj, min(tj+tile_size, w)):
                out[i][j] = int(cdf[img[i][j]] * 255)

cv2.imshow("Original", img)
cv2.imshow("Manual CLAHE", out)

cv2.waitKey(0)
cv2.destroyAllWindows()
