import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('image.jpg', 0)

target = cv2.imread('target.jpg', 0)

hist1 = np.zeros(256)
hist2 = np.zeros(256)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        hist1[img[i, j]] += 1

for i in range(target.shape[0]):
    for j in range(target.shape[1]):
        hist2[target[i, j]] += 1

pdf1 = hist1 / (img.shape[0] * img.shape[1])
pdf2 = hist2 / (target.shape[0] * target.shape[1])

cdf1 = np.zeros(256)
cdf2 = np.zeros(256)

cdf1[0] = pdf1[0]
cdf2[0] = pdf2[0]

for i in range(1, 256):
    cdf1[i] = cdf1[i-1] + pdf1[i]
    cdf2[i] = cdf2[i-1] + pdf2[i]

mapping = np.zeros(256, dtype=np.uint8)

for i in range(256):
    diff = abs(cdf1[i] - cdf2[0])
    idx = 0
    for j in range(256):
        if abs(cdf1[i] - cdf2[j]) < diff:
            diff = abs(cdf1[i] - cdf2[j])
            idx = j
    mapping[i] = idx

matched_img = np.zeros_like(img)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        matched_img[i, j] = mapping[img[i, j]]

cv2.imshow('Original Image', img)
cv2.imshow('Target Image', target)
cv2.imshow('Matched Image', matched_img)

plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.hist(img.ravel(), bins=256, range=[0,256])
plt.title("Original Histogram")

plt.subplot(1,3,2)
plt.hist(target.ravel(), bins=256, range=[0,256])
plt.title("Target Histogram")

plt.subplot(1,3,3)
plt.hist(matched_img.ravel(), bins=256, range=[0,256])
plt.title("Matched Histogram")

plt.show()

cv2.waitKey(0)
cv2.destroyAllWindows()
